# topica

./: .env  Procfile  README.md  WaterLevel  pom.xml
csv_file/: pom.xml
csv_file/src/main/java/vn/topica/spring/read/csv/: App.java
csv_file/src/main/resources/: SpringConfig.xml  spring_csv.csv
final_projects/redux_crud_product_hello/: package-lock.json  package.json
final_projects/redux_crud_product_hello/src/: index.js
final_projects/redux_crud_product_hello/src/react/base/portal/: apis.js
final_projects/redux_crud_product_hello/src/react/base/redux/: MiddlewareRegistry.js  StateListenerRegistry.js  index.js
final_projects/redux_crud_product_hello/src/react/user/: actions.js  apis.js  reducer.js
final_projects/redux_crud_product_hello/src/react/user/components/: User.js  Users.js  index.js
final_projects/redux_hello/: package-lock.json  package.json
final_projects/redux_hello/src/: AllPost.js  App.js  EditComponent.js  Post.js  PostForm.js  index.js
final_projects/redux_hello/src/reducers/: postReducer.js
final_projects/xtool_v4/: config.js  constants.js  index.js  package-lock.json  package.json
final_projects/xtool_v4/controller/: actionLogsController.js  apiListenLogsController.js  apiLogsController.js  errorLogsController.js  logsInfoController.js
final_projects/xtool_v4/frontend/public/: index.html  socket.js
final_projects/xtool_v4/frontend/public/assets/css/: unify-components.css  unify-core.css  unify-globals.css
final_projects/xtool_v4/frontend/public/css/: styles.css  styles.css.map
final_projects/xtool_v4/frontend/src/: index.js
final_projects/xtool_v4/frontend/src/react/: config.js
final_projects/xtool_v4/frontend/src/react/app/: actions.js  apis.js  index.js  reducer.js
final_projects/xtool_v4/frontend/src/react/app/components/: Admin.js  Header.js  Homepage.js  Login.js  Sidebar.js  Xtool.js  index.js
final_projects/xtool_v4/frontend/src/react/base/author/components/: PrivateComponent.js  index.js
final_projects/xtool_v4/frontend/src/react/base/portal/: apis.js
final_projects/xtool_v4/frontend/src/react/logconnection/: actions.js  apis.js  index.js  reducer.js
final_projects/xtool_v4/frontend/src/react/logconnection/components/: ConnectionQuality.js  InfoDevice.js  LogInfo.js  index.js
final_projects/xtool_v4/frontend/src/react/logs/: actions.js  apis.js  reducer.js
final_projects/xtool_v4/frontend/src/react/logs/components/: UnListening.js  index.js
final_projects/xtool_v4/frontend/src/react/openclass/: actions.js  apis.js  reducer.js
final_projects/xtool_v4/frontend/src/react/openclass/components/: OpenClass.js  index.js
final_projects/xtool_v4/model/mongo/: actionLogModel.js  apiLogsModel.js  errorLogModel.js  infoLogModel.js  infoLogModel2.js  listenInfoLogModel.js
final_projects/xtool_v4/model/mysql/: actionLogSQLModel.js  apiLogSQLModel.js  errorLogSQLModel.js  infoLogSQLModel.js
final_projects/xtool_v4/utils/: helper.js
java8/: pom.xml
java8/src/main/java/topica/itlab/java8/: App.java
java8/src/main/java/topica/itlab/java8/entity/: ClassOfSchool.java  School.java  Student.java  StudentSubjectRegister.java  Subject.java  SubjectDomain.java
java8/src/main/java/topica/itlab/java8/factory/: AppFactory.java  DataFactory.java  StageFactory.java
java8/src/main/java/topica/itlab/java8/repository/: AppRepository.java
java8/src/main/resources/: java8.sql
java8/src/test/java/topica/itlab/db/: RepositoryTest.java
jdbc/: pom.xml
jdbc/src/main/java/vn/topica/itlab4/jdbc/: App.java
jdbc/src/main/resources/: hibernate.cfg.xml
marchine_learning/: WaterLevel  WaterLevelTemperature
mvc/: pom.xml
mvc/src/main/java/topica/itlab4/mvc/: UserFactory.java
mvc/src/main/java/topica/itlab4/mvc/controller/: Controller.java
mvc/src/main/java/topica/itlab4/mvc/entity/: User.java
mvc/web/: ListUser.jsp
mvc/web/WEB-INF/: web.xml
ruby_hello/: Array.rb  Combine.rb  File.rb  Hash.rb  HelloWorld.rb  String.rb
sports/sport_backend/: pom.xml
sports/sport_backend/src/main/java/vn/topica/itlab/spring/sport/: AppStart.java
sports/sport_backend/src/main/java/vn/topica/itlab/spring/sport/controller/: CartController.java  Controller.java  OrderController.java  ProductController.java  UserController.java
sports/sport_backend/src/main/java/vn/topica/itlab/spring/sport/entity/: Cart.java  Order.java  Product.java  User.java
sports/sport_backend/src/main/java/vn/topica/itlab/spring/sport/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
sports/sport_backend/src/main/java/vn/topica/itlab/spring/sport/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
sports/sport_backend/src/main/js/: client.js  employee.js
sports/sport_frontend/: cart.html  checkout.html  index.html  login.html  product-single.html  register.html  shop.html
sports/sport_frontend/css/: style.css
spring_jpa/: pom.xml
spring_jpa/src/main/java/topica/itlab/spring/jpa/: App.java  AppController.java
spring_jpa/src/main/resources/: application.properties
src/main/java/vn/topica/itlab4/onclass/: Circle.java  Table.java  Test.java
src/main/resources/: input1.txt  output1.txt  staff.json  student.txt  student.xlsx  subject.xlsx  teacher.txt
src/test/java/vn/topica/itlab4/hieu_trainer/: ExercisesHieuTrainerRun.java
src/test/java/vn/topica/itlab4/onclass/: ExerciseOnClass.java
src/test/java/vn/topica/itlab4/trung_trainer/: ExerciseAnnotation.java
topica_frontend/: register.html  validator.js
(+100 files in other folders)
