Name: Anan Kai,Birth: Thu Dec 09 00:00:00 ICT 1999, Place: Hanoi, Vietnam
{aop=8, programming=2, iot=4}

Name: Han Huray,Birth: Tue Dec 08 00:00:00 ICT 1998, Place: Hai Duong, Vietnam
{mechanics=7}

Name: Nana Fresh,Birth: Sat Sep 12 00:00:00 ICT 1998, Place: Da Nang, Vietnam
{machine=6, iot=8}

Name: Jin Nam,Birth: Sat Jul 12 00:00:00 ICT 1997, Place: HCM, Vietnam
{aop=6}

Name: Kan Yri,Birth: Fri Dec 06 00:00:00 ICT 1996, Place: Hanoi, Vietnam
{programming=10}

Name: Brec Quy,Birth: Wed Aug 12 00:00:00 ICT 1998, Place: Hanoi, Vietnam
{mechanics=8, iot=10}

Name: Dan Niel,Birth: Tue Jul 06 00:00:00 ICT 1999, Place: Hanoi, Vietnam
{aop=9, iot=10}

Name: Quy Caco,Birth: Fri May 14 00:00:00 ICT 1999, Place: Hanoi, Vietnam
{machine=9, programming=6}

Name: Brai Muai,Birth: Tue Jul 13 00:00:00 ICT 1999, Place: Hanoi, Vietnam
{aop=4, mechanics=9}
